* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

nav {
    background-color: #eae6f5;
}

.logo {
    display: flex;
    align-items: center;

}

.navBar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.navLinks {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.navLinks li {
    list-style-type: none;
}

.navLinks a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    background-color: transparent;
    padding: 10px;

}

.logo h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: #4b208c;
}

.logo img {
    height: 30px;
    padding-right: 5px;
}

.navLinks a:hover {
    background-color: #4b208c;
    padding: 10px;
    border-radius: 20px;
    color: white;
}

.herocontainer {
    background-color: #eae6f5;
}

.herosection {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 50px;
}

.heroLeft {
    width: 50%;
}

.heroLeft h2 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 30%;
    font-size: 36px;
    font-weight: 900;
    padding: 30px 0;

}

.heroLeft p {
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 20px;
}

.heroLeft button {
    padding: 15px 30px;
    font-size: 17px;
    border-radius: 30px;
    border: 0;
    background-color: #4b208c;
    color: white;
}

.heroRight {
    padding-top: 20px;
}

.heroRight img {
    border: 5px solid #4b208c;
    border-radius: 50%;
    height: 400px;

}


/* grid  */
.cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 100px;
}


.cardTop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    gap: 20px;

}

.card1 {
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top: 15px solid white;

}

.card1 img {
    height: 150px;
    padding: 20px 0px;
}

.card1 h3 {
    padding: 10px 0;
    color: #4b208c;
}

.card1:hover {
    border-top: 15px solid #4b208c;
}

.card1 p {
    width: 100%;
    line-height: 20px;
    color: black;
}

.card2Container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 300px;
}

.cardDown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    gap: 20px;

}

.card2 {
    color: black;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top: 15px solid white;
}

.card2 img {
    height: 150px;
    padding: 20px 0px;
}

.card2 h3 {
    padding: 10px 0;
    color: #4b208c;
}

.card2 p {
    width: 100%;
    line-height: 20px;
    color: black;
}

.card2:hover {

    border-top: 15px solid #4b208c;
}

.mainHeading {
    text-align: center;
    padding: 50px 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: bolder;
}

.readButton {
    text-align: center;
    padding: 20px;
}

.readButton button {
    padding: 15px 30px;
    font-size: medium;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #4b208c;
    color: white;
    border: 0;
    border-radius: 30px;

}

.abtContainer {
    background-color: #eae6f5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
}

.abtLeft {
    width: 37%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; ///
}

.abtLeft h2 {
    font-size: 30px;
    padding-bottom: 50px;
    font-weight: 900;
}

.abtLeft p {
    line-height: 25px;
    font-size: 17px;
    color: rgb(0, 0, 0);
    padding-bottom: 50px;
    font-weight: lighter;

}

.abtLeft button {
    background-color: #4b208c;
    padding: 10px 30px;
    font-size: medium;
    color: white;
    border: 0;
    border-radius: 10px;
}

.big img {
    border-radius: 50%;
    width: 70%;
    border: 5px solid #4b208c;
    margin-right: 100px;
    margin-top: 30px;

}

.small img {
    border-radius: 50%;
    border: 5px solid #4b208c;
    margin-left: 200px;
}

/* blog  */

.blogCard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    width: 100%;
    gap: 30px;
}

.card3 {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.card3 img {
    aspect-ratio: 5/4;
    width: 100%;
}

.card3 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.card3 h3 {
    padding: 10px 20px;
}

.card3 p {
    padding: 10px 20px;
}

.blog h2 {
    text-align: center;
    padding: 70px 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
}

.blog {
    padding: 0 100px;
    padding-bottom: 50px;
}

/* footer  */
.contactBar {
    background-color: #0e041b;
    padding: 50px 0px;
}

.contact {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.contactLinks {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.contactLinks li {
    list-style-type: none;
}

.contactLinks a {
    text-decoration: none;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;

}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15%;
    padding-left: 20px;
}

.social li {
    list-style-type: none;
    padding: 7px 7px;
    border: 0;
    border-radius: 50%;
    background-color: white;
}

#mailadd {
    padding: 10px 10px;
    border: 0;
    padding-right: 400px;
}

.email button {
    padding: 10px 50px;
    border: 0;
    background-color: #4b208c;
    color: white;
    font-size: small;
    font-weight: bold;
}

.copyright {
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(43, 39, 39);
    padding: 20px 0;
}

/* forms  */
.formContainer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 0 20px;
    padding-top: 150px;
    padding-bottom: 50px;
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.forms h2 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 50px;
}

.name {
    padding: 15px 10px;
    padding-right: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: 0;
}

.message {
    padding: 40px 10px;
    padding-right: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: 0;
}

.number {
    padding: 15px 10px;
    padding-right: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: 0;
}

.gmail {
    padding: 15px 10px;
    padding-right: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: 0;
}

.forms button {
    width: 35%;
    padding: 15px 30px;
    background-color: #4b208c;
    color: white;
    border: 0;
}

/* menu button  */
  
#check{
    display: none;
}
.checkbtn{
    display: none;
}

/* respomsive  */

@media(max-width:576px) {
    .navLinks {
        display: none;
        position: absolute; 
        top: 55px;
        width: 100%;  
         border-radius:20px ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .navLinks li{
        padding: 5px;
        text-align: center;
        background-color: rgb(161, 161, 161);
     
       
    }
    .checkbtn{
        display: block;
        font-size: xx-large;
    }
    #check:checked~.navLinks{
        display:block ;
    }

    .herosection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .heroRight {
        padding: 20px;
    }

    .heroRight img {
        width: 100%;
    }

    .heroLeft {
        text-align: center;
        width: 100%;
        align-items: center;
        padding: 0 30px;
    }

    .heroLeft h2 {
        width: 100%;
    }

    .heroLeft p {
        width: 100%;
    }

    .card2Container {
        padding: 0 20px;
    }

    .cardContainer {
        padding: 10px 20px;
    }

    .abtContainer {
        display: flex;
        flex-direction: column;
        padding: 70px 0;
    }

    .abtLeft {
        padding: 0;
        width: 90%;
    }

    .abtRight {
        padding: 0;
        text-align: center;
        margin: 0;
    }

    .big img {
        width: 70%;

        margin-right: 100px;
        margin-top: 30px;

    }

    .small img {
        width: 50%;
        margin-left: 50px;
        margin-top: -20px;
    }


    .blog {
        padding: 0 20px;
        padding-bottom: 30px;
    }

    .formContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px 20px;
    }

    .map iframe {
        width: 100%;
        /* padding: 20px; */
    }

    .contact {
        padding: 0;
    }

    .contactLinks {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .email {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }

    .email button {
        margin-top: 20px;
    }

    .forms {
        padding-bottom: 30px;
    }

    #mailadd {
        width: 100%;
        padding: 0;
        padding: 15px 10px;
    }

    .name {
        margin-bottom: 30px;
    }

    .message {
        margin-bottom: 30px;
    }

    .number {
        margin-bottom: 30px;
    }

    .gmail {
        margin-bottom: 30px;
    }

    .contactLinks li {
        padding-bottom: 20px;
    }

    .social {
        padding-top: 50px;
        width: 40%;
    }

}